# Frontend Environment Variables

# API URL - Backend server address
<<<<<<< HEAD
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_API_KEY=your_api_key_here
VITE_GOOGLE_CLIENT_ID=your_client_id_here
=======
VITE_API_URL=http://localhost:5000

>>>>>>> 5720e7de493f212afaee0d8037779331629de946
# Other environment variables can be added here as needed