# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://hjpreetham1:Bfx3tEIMuSI2CxZ2@cluster0.3surfcb.mongodb.net/smarttool?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=iloveyou
JWT_LIFETIME=1d

# Client URL for CORS
CLIENT_URL=http://localhost:5173 
ADMIN_SECRET_KEY=SECRET123